QUESTION:MAJORITY ELEMENT.

import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		if(arr==null || arr.length==0)
        {
            return 0;
        }
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<arr.length;i++)
        {
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        int res=0,x=(int)(Math.floor(n/2));
        for(int val:map.keySet())
        {
            if(map.get(val)>x)
            {
                return (res=val);
            }
            
        }
        return -1;
	}
}
