QUESTION:SORT 0 1 2

import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] a)
    {
        if(a==null || a.length==0)
        {
            return;
        }
        int n=a.length;
        int temp[]=new int[n];
        int index=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==0)
            {
                temp[index]=a[i];
                index++;
            }
        }
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==1)
            {
                temp[index]=a[i];
                index++;
            }
        }
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==2)
            {
                temp[index]=a[i];
                index++;
            }
        }
        for(int i=0;i<a.length;i++)
        {
            a[i]=temp[i];
        }
    }
}
