QUESTION:PASCAL'S TRIANGLE.

import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
        ArrayList<ArrayList<Long>> res=new ArrayList<ArrayList<Long>>();
        if(n==0)
        {
            return res;
        }
        for(int i=0;i<n;i++)
        {
            ArrayList<Long> curr=new ArrayList<Long>();
            for(int j=0;j<=i;j++)
            {
                if(i==j || j==0)
                {
                    curr.add((long)1);
                }
                else
                {
                    curr.add(res.get(i-1).get(j-1)+res.get(i-1).get(j));
                }
            }
            res.add(curr);
        }
        return res;
	}
}
