QUESTION:UNIQUE PATHS.

import java.util.* ;
import java.io.*; 
public class Solution {
	public static int uniquePaths(int m, int n) {
		int dp[][]=new int[m][n];
        for(int i=0;i<dp.length;i++)
        {
            for(int j=0;j<dp[0].length;j++)
            {
                dp[i][j]=-1;
            }
        }
        int res=fun(m-1,n-1,dp);
        return res;
	}
    public static int fun(int i,int j,int dp[][])
    {
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        if(i==0 || j==0)
        {
            return 1;
        }
        if(i<0 || j<0)
        {
            return 0;
        }
        int up=fun(i-1,j,dp);
        int left=fun(i,j-1,dp);
        return (dp[i][j]=up+left);
    }
}
