QUESTION:EDIT DISTANCE.

public class Solution {
    public static int editDistance(String s, String t) {
        int n=s.length(),m=t.length();
        int dp[][]=new int[n][m];
        for(int i=0;i<dp.length;i++)
        {
            for(int j=0;j<dp[0].length;j++)
            {
                dp[i][j]=-1;
            }
        }
        int res=fun(n-1,m-1,s,t,dp);
        return res;
    }
    public static int fun(int i,int j,String s,String t,int dp[][])
    {
        if(i<0)
        {
            return j+1;
        }
        if(j<0)
        {
            return i+1;
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        if(s.charAt(i)==t.charAt(j))
        {
            return dp[i][j]=0+fun(i-1,j-1,s,t,dp);
        }
        return dp[i][j]=1+Math.min(fun(i,j-1,s,t,dp),Math.min(fun(i-1,j,s,t,dp),fun(i-1,j-1,s,t,dp)));
    }
}
