QUESTION:ADD TWO LINKEDLIST.

import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode l1, LinkedListNode l2) {
        if(l1==null || l2==null)
        {
            return null;
        }
        LinkedListNode dummy=new LinkedListNode(0);
        LinkedListNode temp=dummy;
        int carry=0;
        while(l1!=null || l2!=null || carry==1)
        {
            int sum=0;
            if(l1!=null)
            {
                sum=sum+l1.data;
                l1=l1.next;
            }
            if(l2!=null)
            {
                sum=sum+l2.data;
                l2=l2.next;
            }
            sum=sum+carry;
            carry=sum/10;
            LinkedListNode newnode=new LinkedListNode(sum%10);
            temp.next=newnode;
            temp=temp.next;
        }
        return dummy.next;
    }
}
