QUESTION:FIND FOUR ELEMENTS THAT SUMS TO THE TARGET.

import java.util.* ;
import java.io.*; 
public class Solution {
  public static String fourSum(int[] nums, int target, int n) {
      List<List<Integer>> res=new ArrayList<>();
      String a="Yes",b="No";
      if(nums==null || nums.length<4)
      {
          return b;
      }
      Arrays.sort(nums);
      for(int i=0;i<nums.length-3;i++)
      {
          for(int j=i+1;j<nums.length-2;j++)
          {
              int low=j+1;
              int high=nums.length-1;
              while(low<high)
              {
                  int sum=nums[i]+nums[j]+nums[low]+nums[high];
                  if(sum==target)
                  {
                      List<Integer> temp=new ArrayList<Integer>();
                      temp.add(nums[i]);
                      temp.add(nums[j]);
                      temp.add(nums[low]);
                      temp.add(nums[high]);
                      if(res.contains(temp)==false)
                      {
                          res.add(temp);
                      }
                      low++;
                      high--;
                      return a;
                  }
                  else if(sum>target)
                  {
                      high--;
                  }
                  else
                  {
                      low++;
                  }
              }
          }
      }
      return b;
  }
}
