QUESTION:MERGE TWo SORTED LINKEDLIST.

import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the linked list node structure:
    
    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;

        public LinkedListNode(T data) {
            this.data = data;
        }
    }

************************************************************/

public class Solution {
	public static LinkedListNode<Integer> sortTwoLists(LinkedListNode<Integer> first, LinkedListNode<Integer> second) {
		LinkedListNode<Integer> dummy=new LinkedListNode<Integer>(0);
        LinkedListNode<Integer> curr=dummy;
        while(first!=null && second!=null)
        {
            if(first.data<=second.data)
            {
                curr.next=first;
                first=first.next;
            }
            else
            {
                curr.next=second;
                second=second.next;
            }
            curr=curr.next;
        }
        curr.next=(first!=null)?first:second;
        return dummy.next;
	}
}
