QUESTION:PAIR SUM.

import java.util.* ;
import java.io.*; 
public class Solution{
    public static int[][] pairSum(int[] arr, int s) {
        Arrays.sort(arr);
        int index=0,count=0;
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]+arr[j]==s)
                {
                    count++;
                }
            }
        }
        int res[][]=new int[count][2];
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]+arr[j]==s)
                {
                    if(arr[i]<arr[j])
                    {
                        res[index][0]=arr[i];
                        res[index][1]=arr[j];
                    }
                    else
                    {
                        res[index][0]=arr[j];
                        res[index][1]=arr[i];
                    }
                    index++;
                }
            }
        }
        return res;
    }
}
